<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .container {
      font-size: 14px;
    }
    .container .header {
      font-size: 18px;
    }
    .container .shop-list {
      list-style: none;
      margin-left: -15px;
    }
    .container .shop-list li.item {
      color: green;
    }
    .container .shop-list .item {
      /*Q2-1. Explain why does this color not works, and how to fix make it work on 1st list */
      color: blue;
      /* A2-1. 
      .container .shop-list li.item 的權重是 (0, 3, 1) 高於
      .container .shop-list .item 的權重 (0, 3, 0)
      所以權重高的CSS設定會被優先使用
      */
    }
    /* A1-2. */
    .container .shop-list:first-child li.item {
      color: blue;
    }
    /* Q2-2. Write styling make every other line give background color to next one */
    /* A2-2 */
    .container .shop-list li:nth-child(even) {
      background-color: yellow;
    }
  </style>
  <body>
    <div class="container">
      <div class="header">5/8 外出確認表</div>
      <div class="content">
        <ol class="shop-list">
          <li class="item">麵包</li>
          <li class="item">短袖衣服</li>
          <li class="item">飲用水</li>
          <li class="item">帳篷</li>
        </ol>
        <ul class="shop-list">
          <li class="item">暈車藥</li>
          <li class="item">感冒藥</li>
          <li class="item">丹木斯</li>
          <li class="item">咳嗽糖漿</li>
        </ul>
      </div>
      <div class="footer">以上僅共參考</div>
    </div>
  </body>
</html>
